themes/trendpro/acf-json/group_breadcrumbs_especificos.json (before)
{
    "key": "group_breadcrumbs_especificos",
    "title": "Breadcrumbs Específicos por Página",
    "fields": [
        {
            "key": "field_imagem_breadcrumb_pagina",
            "label": "Imagem do Breadcrumb",
            "name": "imagem_breadcrumb_pagina",
            "aria-label": "",
            "type": "image",
            "instructions": "Selecione uma imagem específica para o breadcrumb desta página. Se não selecionar, será usada a imagem padrão das opções do tema.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "projetos"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "depoimentos"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "category"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "post_tag"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "all"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "Permite definir imagens específicas de breadcrumb para cada página, post, categoria ou autor. Se não for definida, será usada a imagem padrão das opções do tema.",
    "show_in_rest": 0,
    "modified": 1757597235
}

themes/trendpro/acf-json/group_breadcrumbs_especificos.json (after)
{
    "key": "group_breadcrumbs_especificos",
    "title": "Breadcrumbs Específicos por Página",
    "fields": [
        {
            "key": "field_imagem_breadcrumb_pagina",
            "label": "Imagem do Breadcrumb",
            "name": "imagem_breadcrumb_pagina",
            "aria-label": "",
            "type": "image",
            "instructions": "Selecione uma imagem específica para o breadcrumb desta página. Se não selecionar, será usada a imagem padrão das opções do tema.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "projetos"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "depoimentos"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "category"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "post_tag"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "all"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "Permite definir imagens específicas de breadcrumb para cada página, post, categoria ou autor. Se não for definida, será usada a imagem padrão das opções do tema.",
    "show_in_rest": 0,
    "modified": 1757628426
}

themes/trendpro/acf-json/group_breadcrumbs_especificos.json (diff)
@@ -33,13 +33,6 @@
             {
                 "param": "post_type",
                 "operator": "==",
-                "value": "post"
-            }
-        ],
-        [
-            {
-                "param": "post_type",
-                "operator": "==",
                 "value": "page"
             }
         ],
@@ -88,5 +81,5 @@
     "active": true,
     "description": "Permite definir imagens específicas de breadcrumb para cada página, post, categoria ou autor. Se não for definida, será usada a imagem padrão das opções do tema.",
     "show_in_rest": 0,
-    "modified": 1757597235
+    "modified": 1757628426
 }
