themes/trendpro (revisado)/acf-json/group_665c805eac235.json (before)
{
    "key": "group_665c805eac235",
    "title": "(Depoimentos) Seção 1 - Conteúdo",
    "fields": [
        {
            "key": "field_685cb01199ff4",
            "label": "Logo empresa",
            "name": "logo_depoimento",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_685cb1fd350a8",
            "label": "Imagem perfil",
            "name": "imagem_depoimento",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_665c805fbcc88",
            "label": "Link Depoimento Youtube (Horizontal)",
            "name": "link_depoimento_youtube",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_6876701d9d97c",
            "label": "Link Depoimento Youtube (Vertical)",
            "name": "link_depoimento_youtube_vertical",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_687671f5b2d9f",
            "label": "CTA Botão",
            "name": "cta_botao_depoimento",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "depoimentos"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1752593003
}

themes/trendpro (revisado)/acf-json/group_665c805eac235.json (after)
{
    "key": "group_665c805eac235",
    "title": "(Depoimentos) Seção 1 - Conteúdo",
    "fields": [
        {
            "key": "field_68814cbbcd215",
            "label": "Cargo",
            "name": "cargo_depoimento",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_685cb01199ff4",
            "label": "Logo empresa",
            "name": "logo_depoimento",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_685cb1fd350a8",
            "label": "Imagem perfil",
            "name": "imagem_depoimento",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_665c805fbcc88",
            "label": "Link Depoimento Youtube (Horizontal)",
            "name": "link_depoimento_youtube",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_6876701d9d97c",
            "label": "Link Depoimento Youtube (Vertical)",
            "name": "link_depoimento_youtube_vertical",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "placeholder": ""
        },
        {
            "key": "field_687671f5b2d9f",
            "label": "CTA Botão",
            "name": "cta_botao_depoimento",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "depoimentos"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1753304274
}

themes/trendpro (revisado)/acf-json/group_665c805eac235.json (diff)
@@ -3,6 +3,27 @@
     "title": "(Depoimentos) Seção 1 - Conteúdo",
     "fields": [
         {
+            "key": "field_68814cbbcd215",
+            "label": "Cargo",
+            "name": "cargo_depoimento",
+            "aria-label": "",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "maxlength": "",
+            "allow_in_bindings": 0,
+            "placeholder": "",
+            "prepend": "",
+            "append": ""
+        },
+        {
             "key": "field_685cb01199ff4",
             "label": "Logo empresa",
             "name": "logo_depoimento",
@@ -130,5 +151,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1752593003
+    "modified": 1753304274
 }
